<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="blue_text_color">#303F9F</color>
    <color name="accent_color">@color/green_teal_dark</color>
    <color name="statusBarColor">@android:color/black</color>
    <color name="navigationBarColor">@android:color/black</color>
    <color name="drawerArrowColor">@android:color/white</color>
    <color name="dull_green_color">#32c741</color>
    <color name="green_teal_dark">#07a735</color>
    <color name="blue_button_color">#1DA1F2</color>
    <color name="blue_clicked_button_color">#006DBF</color>
</resources>