<resources xmlns:tools="http://schemas.android.com/tools">


    <style name="AppBaseTheme" parent="@style/Theme.AppCompat.Light.NoActionBar">
        <item name="android:fontFamily" tools:ignore="NewApi">@font/julius_sans_one_regular</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
        <!--<item name="android:windowTranslucentStatus" tools:targetApi="19">true</item>-->

        <item name="android:windowContentOverlay">@null</item>
        <item name="windowActionBar">false</item>

        <!-- Material Theme -->
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/accent_color</item>

        <item name="android:statusBarColor" tools:targetApi="21">@color/statusBarColor</item>
        <item name="android:navigationBarColor" tools:targetApi="21">@color/navigationBarColor
        </item>
        <item name="android:windowDrawsSystemBarBackgrounds" tools:targetApi="21">true</item>

        <item name="android:editTextColor">@android:color/black</item>
        <!--<item name="android:textViewStyle">@style/TextViewTheme</item>-->
        <item name="android:fontFamily" tools:ignore="NewApi">@font/julius_sans_one_regular</item>
    </style>

    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/drawerArrowColor</item>
    </style>

    <style name="DialogAnimations" />

    <style name="DialogAnimations.SmileWindow">
        <item name="android:windowEnterAnimation">@android:anim/slide_in_left</item>
        <item name="android:windowExitAnimation">@android:anim/slide_out_right</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/julius_sans_one_regular</item>
    </style>

    <style name="Theme.ActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@android:color/black</item>
        <item name="colorPrimaryDark">@android:color/black</item>
        <item name="colorAccent">@color/accent_color</item>
        <item name="android:fontFamily" tools:ignore="NewApi">@font/julius_sans_one_regular</item>
    </style>

</resources>
