<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="50">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/_100dp"
                android:layout_height="@dimen/_100dp"
                android:src="@drawable/logo_blue_square" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_30dp"
                android:fontFamily="@font/julius_sans_one_regular"
                android:gravity="center"
                android:text="Admin Panel"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20sp"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_logout"
            android:layout_width="@dimen/_50dp"
            android:layout_height="@dimen/_50dp"
            android:layout_gravity="end"
            android:layout_margin="@dimen/_10dp"
            android:src="@drawable/logout_icon" />
    </FrameLayout>

    <Button
        android:id="@+id/btn_register_therapist"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginTop="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_weight="18"
        android:background="@drawable/button_styling_selector"
        android:drawableTop="@drawable/register_therapist_icon"
        android:fontFamily="@font/julius_sans_one_regular"
        android:padding="@dimen/_10dp"
        android:text="Register New Therapist"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="22"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_all_patients"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_10dp"
            android:layout_marginLeft="@dimen/_10dp"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginBottom="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_layout"
            android:drawableTop="@drawable/all_patients_icon"
            android:fontFamily="@font/julius_sans_one_regular"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_15dp"
            android:text="All Patients"
            android:textAllCaps="false"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_all_therapists"
            android:layout_width="@dimen/_0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:layout_weight="1"
            android:background="@drawable/rounded_corners_layout"
            android:drawableTop="@drawable/therapist_icon"
            android:fontFamily="@font/julius_sans_one_regular"
            android:paddingTop="@dimen/_20dp"
            android:paddingBottom="@dimen/_15dp"
            android:text="All Therapists"
            android:textAllCaps="false"
            android:textStyle="bold" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_0dp"
        android:layout_weight="10"></FrameLayout>
</LinearLayout>