<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5dp"
    android:orientation="vertical"
    app:ignore="NamespaceTypo"
    card_view:cardCornerRadius="@dimen/_5dp"
    card_view:cardElevation="@dimen/_5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?android:attr/selectableItemBackground"
        android:orientation="horizontal"
        android:padding="@dimen/_5dp">

        <android.support.v7.widget.CardView
            android:layout_width="@dimen/_0dp"
            android:layout_height="@dimen/_100dp"
            android:layout_margin="5dp"
            android:layout_weight=".3"
            android:elevation="10dp"
            app:cardCornerRadius="8dp"
            card_view:cardCornerRadius="@dimen/_5dp">

            <ImageView
                android:id="@+id/iv_therapist_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:gravity="top"
                android:padding="@dimen/_25dp"
                android:scaleType="centerCrop"
                android:src="@drawable/progress_animation" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:layout_width="@dimen/_0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:orientation="vertical"
            android:padding="@dimen/_5dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one_regular"
                android:text="Name"
                android:textColor="@color/main_blue_color"
                android:textSize="@dimen/_16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_degrees"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/julius_sans_one_regular"
                android:text="Degrees "
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tv_phone_num"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one_regular"
                android:text="Phone: Not Available"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tv_available_timing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/julius_sans_one_regular"
                android:text="Available: 10:30 PM - 04:00 PM"
                android:textSize="@dimen/_12sp" />

            <TextView
                android:id="@+id/tv_num_of_patients"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5dp"
                android:fontFamily="@font/julius_sans_one_regular"
                android:gravity="start|center"
                android:text="Patients: "
                android:textSize="@dimen/_12sp" />

        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/main_blue_color" />
</LinearLayout>